<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Smz-Yk-6NE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fpj-3p-Yti">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Smz-Yk-6NE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="fnV-h1-2rz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="secondaryGrey"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="primaryGrey"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="primaryGrey"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xDe-nu-MGY" kind="relationship" relationship="rootViewController" id="YdF-Ky-4EN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9D-1z-ewg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.89855072463769" y="26.785714285714285"/>
        </scene>
        <!--Make a List-->
        <scene sceneID="rXg-vw-fOm">
            <objects>
                <viewController id="xDe-nu-MGY" customClass="ShoppingListVC" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PQK-gP-OHK" customClass="I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please add first list" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFU-Fh-5Ap">
                                <rect key="frame" x="47" y="286.5" width="281" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SLm-U4-20A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" name="secondaryGrey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zkd-sM-UoH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="15" reuseIdentifier="mainListCell" id="RSX-A7-mfT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RSX-A7-mfT" id="4XO-DA-iES">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xDe-nu-MGY" id="oLj-9i-bcC"/>
                                    <outlet property="delegate" destination="xDe-nu-MGY" id="mOc-ft-x5B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="axG-GQ-BAa" firstAttribute="trailing" secondItem="xFU-Fh-5Ap" secondAttribute="trailing" constant="47" id="BMT-VF-0Zu"/>
                            <constraint firstItem="xFU-Fh-5Ap" firstAttribute="leading" secondItem="axG-GQ-BAa" secondAttribute="leading" constant="47" id="IIl-dd-bQB"/>
                            <constraint firstItem="xFU-Fh-5Ap" firstAttribute="centerY" secondItem="PQK-gP-OHK" secondAttribute="centerY" id="VMY-k6-pF1"/>
                            <constraint firstItem="Zkd-sM-UoH" firstAttribute="leading" secondItem="axG-GQ-BAa" secondAttribute="leading" id="XeH-Nq-aTL"/>
                            <constraint firstItem="axG-GQ-BAa" firstAttribute="trailing" secondItem="Zkd-sM-UoH" secondAttribute="trailing" id="pYU-pG-O0h"/>
                            <constraint firstItem="Zkd-sM-UoH" firstAttribute="top" secondItem="axG-GQ-BAa" secondAttribute="top" id="uvN-ct-dtu"/>
                            <constraint firstItem="axG-GQ-BAa" firstAttribute="bottom" secondItem="Zkd-sM-UoH" secondAttribute="bottom" id="uzt-gQ-uLN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="axG-GQ-BAa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Make a List" id="Zlp-78-pTk">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="xl8-bQ-euq">
                            <color key="tintColor" name="subtitleGrey"/>
                            <connections>
                                <action selector="clickAddButton:" destination="xDe-nu-MGY" id="9yb-rH-ESz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="mainListTableView" destination="Zkd-sM-UoH" id="nKq-kd-QZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqx-Dd-TmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.5999999999999" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="primaryGrey">
            <color red="0.27843137254901962" green="0.32156862745098042" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryGrey">
            <color red="0.50588235294117645" green="0.56470588235294117" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="subtitleGrey">
            <color red="0.50588235294117645" green="0.56470588235294117" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
